<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Миний тухай</title>
    <style>
		body {
	background-image: url('https://i.pinimg.com/originals/21/27/51/212751248e6f6591846481281fe045dc.jpg');"
}
</style>
</head>
<body>

    <h1>Миний нүүр хуудсанд тавтай морил</h1>
    <ul>
    <li>
    <a href="Tuhai.html"> Миний тухай үзэх</a>
</li>
<li>
    <a href="Hobby.html"> Миний хоббиг сонирхох</a> </li>
    <li>
        <a href="Ger.html"> Миний гэр бүл</a></li>
    <li>
        <a href="holboo.html"> Надтай холбоо барих</a></li>
</body>
</html>
